COMPOSE_PROJECT_NAME=gozero-demo-mall
ETCD_DIR=~/go/src/future-go/go-zero_demo/micro_mall/infra/etcd
ETCD_VERSION=3.5.6
ETCD_PORT=2379

MYSQL_VERSION=8.0.20
MYSQL_DIR=~/go/src/future-go/go-zero_demo/micro_mall/infra/mysql
MYSQL_PORT=3309