OnTrade {"symbol":"ETH-USDT","price":1792.6,"size":0.2832,"tradecount":1,"m":false,"timestamp":1685028811811304482}
OnTrade {"symbol":"ETH-USDT","price":1792.6,"size":0.5168,"tradecount":1,"m":false,"timestamp":1685028811811324257}
OnTick {"symbol":"BTC-USDT","bbp":26245.89,"bbs":0.14545,"bap":26245.9,"bas":12.90736,"timestamp":1685028811856637570}
OnTrade {"symbol":"BTC-USDT","price":26245.9,"size":0.07997,"tradecount":1,"m":false,"timestamp":1685028811881465958}
OnTrade {"symbol":"BTC-USDT","price":26245.9,"size":0.01736,"tradecount":1,"m":false,"timestamp":1685028811881634026}
OnTrade {"symbol":"BTC-USDT","price":26245.9,"size":0.03116,"tradecount":1,"m":false,"timestamp":1685028811914178787}
OnTick {"symbol":"ETH-USDT","bbp":1792.59,"bbs":18.4944,"bap":1792.6,"bas":80.9062,"timestamp":1685028811961624620}
OnTrade {"symbol":"ETH-USDT","price":1792.59,"size":0.0666,"tradecount":1,"m":true,"timestamp":1685028812100438215}
OnTick {"symbol":"XRP-USDT","bbp":0.4488,"bbs":36479,"bap":0.4489,"bas":81093,"timestamp":1685028812135515440}
OnTrade {"symbol":"ETH-USDT","price":1792.6,"size":0.3,"tradecount":1,"m":false,"timestamp":1685028812335334261}
OnTrade {"symbol":"ETH-USDT","price":1792.59,"size":0.0086,"tradecount":1,"m":true,"timestamp":1685028812337613294}
OnTrade {"symbol":"BTC-USDT","price":26245.9,"size":0.00185,"tradecount":1,"m":false,"timestamp":1685028812354906159}
OnTick {"symbol":"BTC-USDT","bbp":26245.89,"bbs":0.15721,"bap":26245.9,"bas":10.75879,"timestamp":1685028812378832656}
OnTrade {"symbol":"BTC-USDT","price":26245.89,"size":0.0014,"tradecount":1,"m":true,"timestamp":1685028812378972759}
OnTrade {"symbol":"BTC-USDT","price":26245.89,"size":0.06749,"tradecount":1,"m":true,"timestamp":1685028812392872653}
OnTrade {"symbol":"BTC-USDT","price":26245.89,"size":0.0059,"tradecount":1,"m":true,"timestamp":1685028812425206432}
OnTick {"symbol":"ETH-USDT","bbp":1792.59,"bbs":12.1572,"bap":1792.6,"bas":86.6686,"timestamp":1685028812504122060}
OnTrade {"symbol":"BTC-USDT","price":26245.9,"size":0.01321,"tradecount":1,"m":false,"timestamp":1685028812627258712}
OnTick {"symbol":"SOL-USDT","bbp":19.28,"bbs":121.34,"bap":19.29,"bas":3275.99,"timestamp":1685028812712323988}
OnTrade {"symbol":"ETH-USDT","price":1792.6,"size":0.9718,"tradecount":1,"m":false,"timestamp":1685028812738275107}
OnTick {"symbol":"BTC-USDT","bbp":26245.89,"bbs":0.08235,"bap":26245.9,"bas":11.55872,"timestamp":1685028812888995666}
OnTick {"symbol":"XRP-USDT","bbp":0.4488,"bbs":12260,"bap":0.4489,"bas":85549,"timestamp":1685028812957410665}
OnTrade {"symbol":"XRP-USDT","price":0.4488,"size":200,"tradecount":1,"m":true,"timestamp":1685028812957750364}
OnTrade {"symbol":"BTC-USDT","price":26245.9,"size":0.00083,"tradecount":1,"m":false,"timestamp":1685028813046794193}
OnTick {"symbol":"ETH-USDT","bbp":1792.59,"bbs":12.1643,"bap":1792.6,"bas":78.2375,"timestamp":1685028813073218906}
OnTrade {"symbol":"ETH-USDT","price":1792.59,"size":0.0085,"tradecount":1,"m":true,"timestamp":1685028813074126140}
OnTrade {"symbol":"ETH-USDT","price":1792.6,"size":0.4461,"tradecount":1,"m":false,"timestamp":1685028813096332824}
OnTick {"symbol":"SOL-USDT","bbp":19.28,"bbs":121.34,"bap":19.29,"bas":3264.94,"timestamp":1685028813279846745}
OnTrade {"symbol":"SOL-USDT","price":19.29,"size":11.05,"tradecount":1,"m":false,"timestamp":1685028813279852932}
OnTick {"symbol":"APT-USDT","bbp":7.9536,"bbs":9.58,"bap":7.9537,"bas":149.83,"timestamp":1685028813292949108}
OnTick {"symbol":"BTC-USDT","bbp":26245.89,"bbs":0.08135,"bap":26245.9,"bas":9.95816,"timestamp":1685028813496759626}
OnTrade {"symbol":"BTC-USDT","price":26245.89,"size":0.001,"tradecount":1,"m":true,"timestamp":1685028813497764821}
OnTrade {"symbol":"ETH-USDT","price":1792.59,"size":2.9204,"tradecount":1,"m":true,"timestamp":1685028813507686722}
OnTick {"symbol":"ETH-USDT","bbp":1792.53,"bbs":0.0151,"bap":1792.6,"bas":87.6511,"timestamp":1685028813508159866}
OnTrade {"symbol":"ETH-USDT","price":1792.59,"size":0.012,"tradecount":1,"m":true,"timestamp":1685028813508848486}
OnTrade {"symbol":"ETH-USDT","price":1792.59,"size":0.0156,"tradecount":1,"m":true,"timestamp":1685028813508876969}
OnTrade {"symbol":"ETH-USDT","price":1792.59,"size":2.6771,"tradecount":1,"m":true,"timestamp":1685028813508897926}
OnTick {"symbol":"ETH-USDT","bbp":1792.53,"bbs":0.0151,"bap":1792.54,"bas":6,"timestamp":1685028813510490936}
OnTick {"symbol":"BTC-USDT","bbp":26244.1,"bbs":0.01083,"bap":26245.9,"bas":12.78433,"timestamp":1685028813526497414}
OnTrade {"symbol":"BTC-USDT","price":26245.89,"size":0.03484,"tradecount":1,"m":true,"timestamp":1685028813527693147}
OnTrade {"symbol":"BTC-USDT","price":26245.89,"size":0.01356,"tradecount":1,"m":true,"timestamp":1685028813527889291}
OnTrade {"symbol":"BTC-USDT","price":26245.89,"size":0.01979,"tradecount":1,"m":true,"timestamp":1685028813527898141}
OnTrade {"symbol":"BTC-USDT","price":26245.59,"size":0.00066,"tradecount":1,"m":true,"timestamp":1685028813527901613}
OnTrade {"symbol":"BTC-USDT","price":26245.22,"size":0.00076,"tradecount":1,"m":true,"timestamp":1685028813527909043}
OnTrade {"symbol":"BTC-USDT","price":26245.08,"size":0.0011,"tradecount":1,"m":true,"timestamp":1685028813527911457}
OnTrade {"symbol":"BTC-USDT","price":26245.07,"size":0.00066,"tradecount":1,"m":true,"timestamp":1685028813527913578}
OnTrade {"symbol":"BTC-USDT","price":26244.81,"size":0.00039,"tradecount":1,"m":true,"timestamp":1685028813527918280}
OnTrade {"symbol":"BTC-USDT","price":26244.55,"size":0.00066,"tradecount":1,"m":true,"timestamp":1685028813527921918}
OnTick {"symbol":"BTC-USDT","bbp":26244.1,"bbs":0.01083,"bap":26245.83,"bas":0.22423,"timestamp":1685028813528117933}
OnTick {"symbol":"BTC-USDT","bbp":26244.1,"bbs":0.01083,"bap":26244.11,"bas":2.69816,"timestamp":1685028813529577330}
OnTrade {"symbol":"BTC-USDT","price":26244.1,"size":0.01083,"tradecount":1,"m":true,"timestamp":1685028813533140123}
OnTick {"symbol":"BTC-USDT","bbp":26244.03,"bbs":0.00108,"bap":26244.11,"bas":6.22894,"timestamp":1685028813533607954}
OnTick {"symbol":"BTC-USDT","bbp":26244.03,"bbs":0.00108,"bap":26244.04,"bas":0.07,"timestamp":1685028813535828338}
OnTrade {"symbol":"BTC-USDT","price":26244.03,"size":0.00042,"tradecount":1,"m":true,"timestamp":1685028813546124568}
OnTrade {"symbol":"BTC-USDT","price":26244.03,"size":0.00066,"tradecount":1,"m":true,"timestamp":1685028813546299720}
OnTick {"symbol":"BTC-USDT","bbp":26243.7,"bbs":0.00044,"bap":26244.04,"bas":10.07101,"timestamp":1685028813546959078}
OnTick {"symbol":"BTC-USDT","bbp":26243.7,"bbs":0.00044,"bap":26243.71,"bas":0.34677,"timestamp":1685028813547113392}
OnTick {"symbol":"BTC-USDT","bbp":26243.51,"bbs":0.00066,"bap":26243.71,"bas":8.70542,"timestamp":1685028813568388281}
OnTrade {"symbol":"BTC-USDT","price":26243.7,"size":0.00044,"tradecount":1,"m":true,"timestamp":1685028813569179561}
OnTick {"symbol":"BTC-USDT","bbp":26243.51,"bbs":0.00066,"bap":26243.52,"bas":2.24138,"timestamp":1685028813570619190}
OnTick {"symbol":"BTC-USDT","bbp":26243,"bbs":0.0004,"bap":26243.52,"bas":6.87649,"timestamp":1685028813581460328}
OnTrade {"symbol":"BTC-USDT","price":26243.51,"size":0.00066,"tradecount":1,"m":true,"timestamp":1685028813582486610}
OnTick {"symbol":"BTC-USDT","bbp":26243,"bbs":0.0008,"bap":26243.51,"bas":0.00066,"timestamp":1685028813583220007}
OnTick {"symbol":"BTC-USDT","bbp":26243,"bbs":0.0008,"bap":26243.01,"bas":0.38122,"timestamp":1685028813583227747}
OnTick {"symbol":"APT-USDT","bbp":7.9518,"bbs":3.15,"bap":7.9534,"bas":161.9,"timestamp":1685028813683056101}
OnTrade {"symbol":"APT-USDT","price":7.9536,"size":9.58,"tradecount":1,"m":true,"timestamp":1685028813683573063}
OnTick {"symbol":"APT-USDT","bbp":7.9518,"bbs":3.15,"bap":7.9533,"bas":2.96,"timestamp":1685028813691792405}
OnTick {"symbol":"APT-USDT","bbp":7.9518,"bbs":3.15,"bap":7.9534,"bas":161.9,"timestamp":1685028813697745808}
OnTick {"symbol":"APT-USDT","bbp":7.9518,"bbs":3.15,"bap":7.9532,"bas":7.92,"timestamp":1685028813698649500}
OnTick {"symbol":"APT-USDT","bbp":7.9518,"bbs":3.15,"bap":7.9531,"bas":38.71,"timestamp":1685028813702054062}
OnTick {"symbol":"APT-USDT","bbp":7.9518,"bbs":3.15,"bap":7.9519,"bas":18.71,"timestamp":1685028813706629978}
OnTick {"symbol":"APT-USDT","bbp":7.9509,"bbs":3.15,"bap":7.9519,"bas":255.79,"timestamp":1685028813713763048}
OnTick {"symbol":"APT-USDT","bbp":7.9509,"bbs":3.15,"bap":7.9518,"bas":2.22,"timestamp":1685028813722010336}
OnTick {"symbol":"APT-USDT","bbp":7.9509,"bbs":3.15,"bap":7.9517,"bas":1.85,"timestamp":1685028813728014847}
OnTick {"symbol":"APT-USDT","bbp":7.9509,"bbs":3.15,"bap":7.9519,"bas":292.48,"timestamp":1685028813734191482}
OnTick {"symbol":"APT-USDT","bbp":7.9509,"bbs":3.15,"bap":7.9516,"bas":2.03,"timestamp":1685028813736719492}
OnTick {"symbol":"APT-USDT","bbp":7.9509,"bbs":3.15,"bap":7.951,"bas":19,"timestamp":1685028813737646139}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.0088,"tradecount":1,"m":true,"timestamp":1685028813803659875}
OnTick {"symbol":"SOL-USDT","bbp":19.28,"bbs":121.34,"bap":19.29,"bas":3264.94,"timestamp":1685028813949243382}
OnTrade {"symbol":"BTC-USDT","price":26243,"size":0.0004,"tradecount":1,"m":true,"timestamp":1685028813963048991}
OnTrade {"symbol":"BTC-USDT","price":26243,"size":0.0004,"tradecount":1,"m":true,"timestamp":1685028813963057968}
OnTrade {"symbol":"BTC-USDT","price":26243,"size":0.0098,"tradecount":1,"m":true,"timestamp":1685028813963061721}
OnTick {"symbol":"BTC-USDT","bbp":26242.87,"bbs":0.37697,"bap":26242.88,"bas":0.30063,"timestamp":1685028814058126149}
OnTrade {"symbol":"BTC-USDT","price":26243,"size":0.00648,"tradecount":1,"m":true,"timestamp":1685028814059876425}
OnTrade {"symbol":"BTC-USDT","price":26243,"size":0.0065,"tradecount":1,"m":true,"timestamp":1685028814059885157}
OnTrade {"symbol":"BTC-USDT","price":26242.99,"size":0.00066,"tradecount":1,"m":true,"timestamp":1685028814059892939}
OnTrade {"symbol":"BTC-USDT","price":26242.99,"size":0.0087,"tradecount":1,"m":true,"timestamp":1685028814059894760}
OnTrade {"symbol":"BTC-USDT","price":26242.98,"size":0.01181,"tradecount":1,"m":true,"timestamp":1685028814059896516}
OnTrade {"symbol":"BTC-USDT","price":26242.91,"size":0.00695,"tradecount":1,"m":true,"timestamp":1685028814059898222}
OnTick {"symbol":"BTC-USDT","bbp":26242.86,"bbs":0.34052,"bap":26242.88,"bas":4.45392,"timestamp":1685028814060752177}
OnTick {"symbol":"BTC-USDT","bbp":26242.86,"bbs":0.34052,"bap":26242.87,"bas":1.2,"timestamp":1685028814060759976}
OnTick {"symbol":"BTC-USDT","bbp":26242.47,"bbs":0.00066,"bap":26242.87,"bas":6.59702,"timestamp":1685028814065993845}
OnTick {"symbol":"BTC-USDT","bbp":26242.47,"bbs":0.00066,"bap":26242.48,"bas":0.44846,"timestamp":1685028814067953803}
OnTick {"symbol":"BTC-USDT","bbp":26242.45,"bbs":0.0004,"bap":26242.48,"bas":6.22806,"timestamp":1685028814078243340}
OnTrade {"symbol":"BTC-USDT","price":26242.47,"size":0.00066,"tradecount":1,"m":true,"timestamp":1685028814079060068}
OnTick {"symbol":"BTC-USDT","bbp":26242.45,"bbs":0.0004,"bap":26242.46,"bas":0.44846,"timestamp":1685028814081636000}
OnTrade {"symbol":"BTC-USDT","price":26242.45,"size":0.0004,"tradecount":1,"m":true,"timestamp":1685028814134895798}
OnTrade {"symbol":"BTC-USDT","price":26242.45,"size":0.0004,"tradecount":1,"m":true,"timestamp":1685028814135019174}
OnTick {"symbol":"BTC-USDT","bbp":26242.36,"bbs":0.14607,"bap":26242.37,"bas":0.0307,"timestamp":1685028814135642047}
OnTick {"symbol":"ETH-USDT","bbp":1792.53,"bbs":2.2652,"bap":1792.54,"bas":102.5377,"timestamp":1685028814178660859}
OnTrade {"symbol":"ETH-USDT","price":1792.54,"size":1.0436,"tradecount":1,"m":false,"timestamp":1685028814269448773}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":0.34948,"bap":26242.37,"bas":9.39978,"timestamp":1685028814300257043}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":0.34948,"bap":26242.34,"bas":2.232,"timestamp":1685028814302862432}
OnTick {"symbol":"XRP-USDT","bbp":0.4488,"bbs":19467,"bap":0.4489,"bas":85549,"timestamp":1685028814367166554}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.0063,"tradecount":1,"m":true,"timestamp":1685028814540254402}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.0006,"tradecount":1,"m":true,"timestamp":1685028814541267940}
OnTick {"symbol":"APT-USDT","bbp":7.9509,"bbs":78.61,"bap":7.951,"bas":57.71,"timestamp":1685028814702743673}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.192,"tradecount":1,"m":true,"timestamp":1685028814738454426}
OnTick {"symbol":"ETH-USDT","bbp":1792.53,"bbs":2.0663,"bap":1792.54,"bas":101.4379,"timestamp":1685028814738732679}
OnTick {"symbol":"SOL-USDT","bbp":19.28,"bbs":121.34,"bap":19.29,"bas":3273.34,"timestamp":1685028814868820582}
OnTick {"symbol":"APT-USDT","bbp":7.9509,"bbs":167.58,"bap":7.9528,"bas":12.64,"timestamp":1685028814881265641}
OnTick {"symbol":"APT-USDT","bbp":7.951,"bbs":37.04,"bap":7.9528,"bas":12.64,"timestamp":1685028814886418652}
OnTick {"symbol":"APT-USDT","bbp":7.9511,"bbs":3.15,"bap":7.9528,"bas":12.64,"timestamp":1685028814887944253}
OnTick {"symbol":"APT-USDT","bbp":7.9512,"bbs":3.15,"bap":7.9528,"bas":12.64,"timestamp":1685028814890388398}
OnTick {"symbol":"APT-USDT","bbp":7.9513,"bbs":13.51,"bap":7.9528,"bas":114.62,"timestamp":1685028814900366144}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":3.15,"bap":7.9528,"bas":114.62,"timestamp":1685028814902638435}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":3.15,"bap":7.9519,"bas":19.41,"timestamp":1685028814921189469}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":3.15,"bap":7.9528,"bas":68.49,"timestamp":1685028814937209324}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":3.15,"bap":7.9516,"bas":19.53,"timestamp":1685028814950047164}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":3.3641,"bap":26242.34,"bas":11.93292,"timestamp":1685028814990590317}
OnTrade {"symbol":"BTC-USDT","price":26242.33,"size":0.00381,"tradecount":1,"m":true,"timestamp":1685028814991966665}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":3.15,"bap":7.9528,"bas":68.49,"timestamp":1685028815049168213}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":3.15,"bap":7.9527,"bas":2.96,"timestamp":1685028815055275220}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":3.15,"bap":7.9526,"bas":1.48,"timestamp":1685028815061966977}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":3.15,"bap":7.9525,"bas":2.22,"timestamp":1685028815067835379}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":3.15,"bap":7.9528,"bas":68.49,"timestamp":1685028815073701220}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":3.15,"bap":7.9527,"bas":2.96,"timestamp":1685028815079356074}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":3.15,"bap":7.9515,"bas":18.76,"timestamp":1685028815083306608}
OnTick {"symbol":"XRP-USDT","bbp":0.4488,"bbs":20581,"bap":0.4489,"bas":81093,"timestamp":1685028815208554893}
OnTick {"symbol":"ETH-USDT","bbp":1792.53,"bbs":2.0663,"bap":1792.54,"bas":114.2627,"timestamp":1685028815418480120}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":3.37787,"bap":26242.34,"bas":11.77361,"timestamp":1685028815515770716}
OnTrade {"symbol":"BTC-USDT","price":26242.33,"size":0.00065,"tradecount":1,"m":true,"timestamp":1685028815523348292}
OnTick {"symbol":"SOL-USDT","bbp":19.28,"bbs":121.34,"bap":19.29,"bas":3268.16,"timestamp":1685028815543515830}
OnTrade {"symbol":"BTC-USDT","price":26242.34,"size":0.00042,"tradecount":1,"m":false,"timestamp":1685028815614707608}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":78.6,"bap":7.9515,"bas":18.76,"timestamp":1685028815705991549}
OnTick {"symbol":"XRP-USDT","bbp":0.4488,"bbs":64737,"bap":0.4489,"bas":37703,"timestamp":1685028815758010363}
OnTick {"symbol":"ETH-USDT","bbp":1792.53,"bbs":2.0663,"bap":1792.54,"bas":101.3879,"timestamp":1685028815930743023}
OnTrade {"symbol":"ETH-USDT","price":1792.54,"size":0.05,"tradecount":1,"m":false,"timestamp":1685028815930846765}
OnTrade {"symbol":"ETH-USDT","price":1792.54,"size":0.017,"tradecount":1,"m":false,"timestamp":1685028815946811440}
OnTrade {"symbol":"BTC-USDT","price":26242.34,"size":0.00038,"tradecount":1,"m":false,"timestamp":1685028815965856916}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":3.56776,"bap":26242.34,"bas":11.77281,"timestamp":1685028816051742638}
OnTick {"symbol":"APT-USDT","bbp":7.9514,"bbs":78.6,"bap":7.9526,"bas":1.48,"timestamp":1685028816055945875}
OnTick {"symbol":"APT-USDT","bbp":7.9515,"bbs":13.51,"bap":7.9526,"bas":1.48,"timestamp":1685028816058588156}
OnTick {"symbol":"APT-USDT","bbp":7.9516,"bbs":3.15,"bap":7.9526,"bas":1.48,"timestamp":1685028816062230030}
OnTick {"symbol":"APT-USDT","bbp":7.9516,"bbs":3.15,"bap":7.9533,"bas":97.19,"timestamp":1685028816065279181}
OnTick {"symbol":"APT-USDT","bbp":7.9517,"bbs":13.51,"bap":7.9533,"bas":97.19,"timestamp":1685028816066940280}
OnTick {"symbol":"SOL-USDT","bbp":19.28,"bbs":136.89,"bap":19.29,"bas":3266.65,"timestamp":1685028816067520525}
OnTick {"symbol":"APT-USDT","bbp":7.9518,"bbs":3.15,"bap":7.9533,"bas":97.19,"timestamp":1685028816070049916}
OnTick {"symbol":"APT-USDT","bbp":7.9518,"bbs":3.15,"bap":7.9532,"bas":2.96,"timestamp":1685028816070998841}
OnTick {"symbol":"APT-USDT","bbp":7.9519,"bbs":13.51,"bap":7.9532,"bas":2.96,"timestamp":1685028816074309362}
OnTick {"symbol":"APT-USDT","bbp":7.9519,"bbs":13.51,"bap":7.9533,"bas":97.19,"timestamp":1685028816079834671}
OnTick {"symbol":"APT-USDT","bbp":7.9519,"bbs":13.51,"bap":7.9532,"bas":2.96,"timestamp":1685028816087838553}
OnTick {"symbol":"APT-USDT","bbp":7.9519,"bbs":88.95,"bap":7.9533,"bas":97.19,"timestamp":1685028816095761992}
OnTick {"symbol":"APT-USDT","bbp":7.952,"bbs":3.15,"bap":7.9533,"bas":97.19,"timestamp":1685028816099328890}
OnTick {"symbol":"APT-USDT","bbp":7.952,"bbs":3.15,"bap":7.9532,"bas":2.96,"timestamp":1685028816107424162}
OnTick {"symbol":"APT-USDT","bbp":7.952,"bbs":3.15,"bap":7.9534,"bas":161.9,"timestamp":1685028816116494152}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.0079,"tradecount":1,"m":true,"timestamp":1685028816164656210}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.1995,"tradecount":1,"m":true,"timestamp":1685028816199382289}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.769,"tradecount":1,"m":true,"timestamp":1685028816199486053}
OnTick {"symbol":"APT-USDT","bbp":7.952,"bbs":3.15,"bap":7.9533,"bas":2.96,"timestamp":1685028816215876640}
OnTick {"symbol":"APT-USDT","bbp":7.952,"bbs":3.15,"bap":7.9534,"bas":161.9,"timestamp":1685028816222799995}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.9925,"tradecount":1,"m":true,"timestamp":1685028816227130209}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.0974,"tradecount":1,"m":true,"timestamp":1685028816256973343}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.8403,"tradecount":1,"m":true,"timestamp":1685028816256981927}
OnTick {"symbol":"APT-USDT","bbp":7.952,"bbs":3.15,"bap":7.9533,"bas":2.96,"timestamp":1685028816265350053}
OnTick {"symbol":"APT-USDT","bbp":7.952,"bbs":3.15,"bap":7.9534,"bas":161.9,"timestamp":1685028816272901155}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.6116,"tradecount":1,"m":true,"timestamp":1685028816284223643}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":1.1,"tradecount":1,"m":true,"timestamp":1685028816311663576}
OnTick {"symbol":"ETH-USDT","bbp":1792.53,"bbs":30.2568,"bap":1792.54,"bas":89.518,"timestamp":1685028816451082021}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.6075,"tradecount":1,"m":true,"timestamp":1685028816452041590}
OnTrade {"symbol":"ETH-USDT","price":1792.54,"size":1.1223,"tradecount":1,"m":false,"timestamp":1685028816473821744}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.9925,"tradecount":1,"m":true,"timestamp":1685028816477537747}
OnTick {"symbol":"XRP-USDT","bbp":0.4488,"bbs":68079,"bap":0.4489,"bas":36395,"timestamp":1685028816535398206}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":3.57537,"bap":26242.34,"bas":7.62698,"timestamp":1685028816558191503}
OnTrade {"symbol":"BTC-USDT","price":26242.33,"size":0.01172,"tradecount":1,"m":true,"timestamp":1685028816584517929}
OnTick {"symbol":"APT-USDT","bbp":7.952,"bbs":3.15,"bap":7.9533,"bas":2.96,"timestamp":1685028816616442302}
OnTick {"symbol":"APT-USDT","bbp":7.952,"bbs":3.15,"bap":7.9534,"bas":161.9,"timestamp":1685028816621708135}
OnTick {"symbol":"APT-USDT","bbp":7.952,"bbs":3.15,"bap":7.9532,"bas":1.48,"timestamp":1685028816624342735}
OnTick {"symbol":"APT-USDT","bbp":7.952,"bbs":3.15,"bap":7.9534,"bas":161.9,"timestamp":1685028816716655084}
OnTick {"symbol":"SOL-USDT","bbp":19.28,"bbs":136.57,"bap":19.29,"bas":3276.02,"timestamp":1685028816850240402}
OnTrade {"symbol":"BTC-USDT","price":26242.33,"size":0.00702,"tradecount":1,"m":true,"timestamp":1685028816914988934}
OnTrade {"symbol":"SOL-USDT","price":19.29,"size":0.32,"tradecount":1,"m":false,"timestamp":1685028816924994278}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":3.55844,"bap":26242.34,"bas":7.43645,"timestamp":1685028817060991641}
OnTick {"symbol":"APT-USDT","bbp":7.9521,"bbs":37.04,"bap":7.9534,"bas":161.9,"timestamp":1685028817070945075}
OnTick {"symbol":"APT-USDT","bbp":7.9522,"bbs":3.15,"bap":7.9534,"bas":161.9,"timestamp":1685028817073180858}
OnTick {"symbol":"XRP-USDT","bbp":0.4488,"bbs":68079,"bap":0.4489,"bas":35830,"timestamp":1685028817081698249}
OnTick {"symbol":"APT-USDT","bbp":7.9523,"bbs":9.26,"bap":7.9534,"bas":161.9,"timestamp":1685028817082948929}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":3.15,"bap":7.9534,"bas":161.9,"timestamp":1685028817085824852}
OnTick {"symbol":"SOL-USDT","bbp":19.28,"bbs":136.57,"bap":19.29,"bas":3282.89,"timestamp":1685028817460831949}
OnTrade {"symbol":"XRP-USDT","price":0.4489,"size":119,"tradecount":1,"m":false,"timestamp":1685028817484915492}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":3.55844,"bap":26242.34,"bas":7.39515,"timestamp":1685028817565589720}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":3.15,"bap":7.9532,"bas":18.88,"timestamp":1685028817770163043}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":58.59,"bap":7.9534,"bas":161.9,"timestamp":1685028817951016838}
OnTick {"symbol":"ETH-USDT","bbp":1792.53,"bbs":29.2643,"bap":1792.54,"bas":88.4514,"timestamp":1685028817956316068}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":58.59,"bap":7.953,"bas":19.1,"timestamp":1685028817963691415}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":3.59647,"bap":26242.34,"bas":7.58696,"timestamp":1685028818069677022}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.0254,"tradecount":1,"m":true,"timestamp":1685028818209511244}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":3.15,"bap":7.9534,"bas":161.9,"timestamp":1685028818247758313}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":3.15,"bap":7.9527,"bas":38.71,"timestamp":1685028818253015777}
OnTick {"symbol":"XRP-USDT","bbp":0.4488,"bbs":64737,"bap":0.4489,"bas":36303,"timestamp":1685028818265222965}
OnTick {"symbol":"SOL-USDT","bbp":19.28,"bbs":121.02,"bap":19.29,"bas":3280.88,"timestamp":1685028818282493238}
OnTick {"symbol":"ETH-USDT","bbp":1792.53,"bbs":5.1627,"bap":1792.54,"bas":88.5591,"timestamp":1685028818581794117}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":0.48993,"bap":26242.34,"bas":7.9654,"timestamp":1685028818660516784}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":58.37,"bap":7.9527,"bas":38.71,"timestamp":1685028818788573548}
OnTrade {"symbol":"BTC-USDT","price":26242.33,"size":0.00821,"tradecount":1,"m":true,"timestamp":1685028818989581171}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":58.37,"bap":7.9526,"bas":19.21,"timestamp":1685028819163868966}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":2.32105,"bap":26242.34,"bas":7.70318,"timestamp":1685028819191220681}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":58.37,"bap":7.9527,"bas":38.71,"timestamp":1685028819251702197}
OnTick {"symbol":"SOL-USDT","bbp":19.28,"bbs":136.57,"bap":19.29,"bas":3280.88,"timestamp":1685028819376910087}
OnTick {"symbol":"XRP-USDT","bbp":0.4488,"bbs":64737,"bap":0.4489,"bas":36275,"timestamp":1685028819436488107}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":58.37,"bap":7.9526,"bas":18.88,"timestamp":1685028819558861862}
OnTrade {"symbol":"BTC-USDT","price":26242.33,"size":0.02633,"tradecount":1,"m":true,"timestamp":1685028819577968370}
OnTick {"symbol":"ETH-USDT","bbp":1792.53,"bbs":12.0937,"bap":1792.54,"bas":78.4173,"timestamp":1685028819625012894}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":1.0491,"tradecount":1,"m":true,"timestamp":1685028819627956373}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":3.69551,"bap":26242.34,"bas":9.09019,"timestamp":1685028819724967871}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":58.37,"bap":7.9527,"bas":38.71,"timestamp":1685028819754126371}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":58.37,"bap":7.9526,"bas":19.12,"timestamp":1685028819799753602}
OnTrade {"symbol":"BTC-USDT","price":26242.34,"size":0.00038,"tradecount":1,"m":false,"timestamp":1685028819802121433}
OnTrade {"symbol":"BTC-USDT","price":26242.34,"size":0.00181,"tradecount":1,"m":false,"timestamp":1685028819836870558}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":1.0382,"tradecount":1,"m":true,"timestamp":1685028819861839447}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.543,"tradecount":1,"m":true,"timestamp":1685028819985042230}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":58.37,"bap":7.9527,"bas":38.71,"timestamp":1685028820014066540}
OnTick {"symbol":"ETH-USDT","bbp":1792.53,"bbs":38.2758,"bap":1792.54,"bas":42.7371,"timestamp":1685028820206974981}
OnTrade {"symbol":"ETH-USDT","price":1792.54,"size":6,"tradecount":1,"m":false,"timestamp":1685028820279556330}
OnTrade {"symbol":"ETH-USDT","price":1792.54,"size":0.5663,"tradecount":1,"m":false,"timestamp":1685028820279759221}
OnTick {"symbol":"SOL-USDT","bbp":19.28,"bbs":136.57,"bap":19.29,"bas":3129.46,"timestamp":1685028820333977913}
OnTick {"symbol":"XRP-USDT","bbp":0.4488,"bbs":85079,"bap":0.4489,"bas":13956,"timestamp":1685028820343130346}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":78.59,"bap":7.9531,"bas":18.97,"timestamp":1685028820358230968}
OnTick {"symbol":"BTC-USDT","bbp":26242.33,"bbs":4.18608,"bap":26242.34,"bas":9.206,"timestamp":1685028820524547327}
OnTrade {"symbol":"BTC-USDT","price":26242.33,"size":0.00191,"tradecount":1,"m":true,"timestamp":1685028820524967279}
OnTrade {"symbol":"ETH-USDT","price":1792.53,"size":0.0086,"tradecount":1,"m":true,"timestamp":1685028820621360126}
OnTrade {"symbol":"BTC-USDT","price":26242.33,"size":0.01969,"tradecount":1,"m":true,"timestamp":1685028820733876675}
OnTick {"symbol":"ETH-USDT","bbp":1792.53,"bbs":46.1521,"bap":1792.54,"bas":20.7233,"timestamp":1685028820790149467}
OnTrade {"symbol":"BTC-USDT","price":26242.33,"size":0.00773,"tradecount":1,"m":true,"timestamp":1685028820794805845}
OnTrade {"symbol":"ETH-USDT","price":1792.54,"size":0.1115,"tradecount":1,"m":false,"timestamp":1685028820832479318}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":16.66,"bap":7.9534,"bas":161.9,"timestamp":1685028820928863180}
OnTick {"symbol":"APT-USDT","bbp":7.9524,"bbs":16.66,"bap":7.9529,"bas":18.74,"timestamp":1685028820940559262}
OnTrade {"symbol":"BTC-USDT","price":26242.33,"size":0.0082,"tradecount":1,"m":true,"timestamp":1685028820989265097}
