syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}

type (
	IdRequest {
		Id string `path:"id"`
	}
	UserResponse {
		Id       string `json:"id"`
		Name     string `json:"name"`
		UserName string `json:"userName"`
	}
)

type UserRegisterReq {
	Name   string `json:"name"`
	Gender string `json:"gender"`
}

type UserRegisterRsp {
	Id      string `json:"id"`
	Name    string `json:"name"`
	Gender  string `json:"gender"`
	Message string `json:"message"`
}

type UserLoginReq {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type UserLoginRsp {
	Token string `json:"token"`
}

service gate-api {
	@handler GateTestHandler
	get /from/:name (Request) returns (Response)

	@handler GetUserHandler
	get /user/get/:id (IdRequest) returns (UserResponse)

	@handler RegisterHandler
	post /register (UserRegisterReq) returns (UserRegisterRsp)

	@handler LoginHandler
	post /login (UserLoginReq) returns (UserLoginRsp)
}

