syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}

type (
	OrderReq {
		Id string `path:"id"`
	}
	OrderReply {
		Id       string `json:"id"`
		Name     string `json:"name"`
		UserName string `json:"userName"`
	}
)

type UserRegisterReq {
	Name   string `json:"name"`
	Gender string `json:"gender"`
}

type UserRegisterRsp {
	Id      string `json:"id"`
	Name    string `json:"name"`
	Gender  string `json:"gender"`
	Message string `json:"message"`
}

service order-api {
	@handler OrderHandler
	get /from/:name (Request) returns (Response)

	@handler GetOrderHandler
	get /api/order/get/:id (OrderReq) returns (OrderReply)

	@handler RegisterHandler
	post /api/user/register (UserRegisterReq) returns (UserRegisterRsp)
}

